<!DOCTYPE html>
<html lang="ja">
    <head prefix="og:http://ogp.me/ns# fb:http://ogp.me/ns/fb# article:http://ogp.me/ns/website#">
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no,">
        <meta name="format-detection" content="telephone=no">
        <meta property="og:title" content="ネットワーク、セキュリティの勉強をしています">
        <meta property="og:title" content="Moz">
        <meta property="og:site_name" content="Moz">
        <meta property="og:description" content="ネットワークやセキュリティを勉強しています。いろんな経験を通して、成長していきたいと思います。">
        <meta property="og:type" content="website">
        <meta property="og:url" content="https://moz-security.me/">
        <title>Moz-Security</title>
        <link rel="stylesheet" type="text/css" media="all" href="css/reset.css">
        <link rel="stylesheet" type="text/css" media="all" href="css/common.css">
        <link rel="stylesheet" type="text/css" media="all" href="css/style.css">
        <link href="https://fonts.googleapis.com/css?family=Lato:100,700,400" rel="stylesheet" type="text/css">
        <script async="" src="https://www.googletagmanager.com/gtm.js?id=GTM-K2MF784"></script>
        <script src="https://kit.fontawesome.com/0f38bfd7d6.js" crossorigin="anonymous"></script>
        <!-- Google tag (gtag.js) Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-0ZQV7CECY7"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag() { dataLayer.push(arguments); }
            gtag('js', new Date());
            gtag('config', 'G-0ZQV7CECY7');
        </script>
    </head>

    <body>
        <!-- header -->
        <header>
            <h1 id="logo"><a href="https://moz-security.me/"><img src="image/top.png" alt="UNDERLINE"></a></h1>
            <nav>
                <ul class="cf">
                    <li class="about"><a href="https://moz-security.me/">About</a></li>
                    <li class="works"><a href="https://moz-security.me/Note/">Note</a></li>
                    <li class="blog"><a href="https://moz-security.hatenablog.com/">Blog</a></li>
                    <li class="contact"><a href="https://moz-security.me/">Contact（まだ）</a></li>
                </ul>
            </nav>

            <ul class="socialBtn">
                <li><a href="https://twitter.com/Moz_security" target="_blank"><i class="fa-brands fa-twitter"></i></a></li>
                <li class="last"><a href="https://github.com/Kobayashi123" target="_blank"><i class="fa-brands fa-github"></i></a></li>
            </ul>
        </header>

        <div id="main">
            <!-- mainVisual -->
            <div id="mainVisual">
                <div class="pc"><img src="image/hello_world.png" alt=" "></div>
                <div class="sp"><img src="image/hello_world.png" alt=" "></div>
            </div>

            <!-- profile -->
            <section id="interest" class="cf">
                <h2 class="ttl">Profile</h2>
                <section style="text-align: center;">
                    京都で大学生やってます。
                </section>
            </section>

            <!-- interest -->
            <section id="interest" class="cf">
                <h2 class="ttl">Interest</h2>
                <section>
                    <h3 class="ttl">プログラミング</h3>
                    <p class="ttl">PROGRAMMING</p>
                    <p class="icon"><img src="https://u-d-l.jp/wp-content/themes/underline/images/icon_service01.jpg" alt="direction"></p>
                    <p class="text01">これから書く予定</p>
                </section>

                <section>
                    <h3 class="ttl">ネットワーク</h3>
                    <p class="ttl">DESIGN</p>
                    <p class="icon"><img src="https://u-d-l.jp/wp-content/themes/underline/images/icon_service02.jpg" alt="direction"></p>
                    <p class="text01">これから書く予定</p>
                </section>

                <section class="last">
                    <h3 class="ttl">セキュリティ</h3>
                    <p class="ttl">SECURITY</p>
                    <p class="icon"><img src="https://u-d-l.jp/wp-content/themes/underline/images/icon_service03.jpg" alt="direction"></p>
                    <p class="text01">これから書く予定</p>
                </section>
            </section>

            <!-- background -->
            <section id="interest" class="cf">
                <h2 class="ttl">Background</h2>
                <section style="text-align: center;">
                    これから書く予定
                </section>
            </section>

            <!-- toTop -->
            <p class="toTop"><a href="#top"><img src="image/icon_totop.gif" alt="" width="22" height="14"></a></p>
        </div>

        <!-- footer -->
        <footer class="cf">
            <nav class="footer">
                <ul class="cf">
                    <li class="about"><a href="https://moz-security.me/">About</a></li>
                    <li class="works"><a href="https://moz-security.me/Note/">Note</a></li>
                    <li class="blog"><a href="https://moz-security.hatenablog.com/">Blog</a></li>
                    <li class="contact"><a href="https://moz-security.me/">Contact（まだ）</a></li>
                </ul>
            </nav>
            <p id="copyright"><small>© 2023 Moz</small></p>
        </footer>

        </body>
</html>
